@import url(https://fonts.googleapis.com/css?family=Trykker);
.dissolve {
  width: 287px;
  height: 430px;
  position: relative;
  overflow: hidden;
}
.dissolve .item {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  animation: dissolve 20s linear infinite;
}
.dissolve .item:nth-child(2) {
  animation-delay: 5s;
}
.dissolve .item:nth-child(3) {
  animation-delay: 10s;
}
.dissolve .item:nth-child(4) {
  animation-delay: 15s;
}

/* /* The keyframes calculations are based on assumption of 4 items in the carousel. */
/* You should notice the pattern for your own calculations. */
/* If you plan to support Safari 4 for any reason, you *must* have 0% and 100% frames */
@-webkit-keyframes dissolve {
  0%, 30%, 100% {
    opacity: 0;
  }
  5%, 25% {
    opacity: 1;
  }
}
@-moz-keyframes dissolve {
  0%, 30%, 100% {
    opacity: 0;
  }
  5%, 25% {
    opacity: 1;
  }
}
@-ms-keyframes dissolve {
  0%, 30%, 100% {
    opacity: 0;
  }
  5%, 25% {
    opacity: 1;
  }
}
@keyframes dissolve {
  0%, 30%, 100% {
    opacity: 0;
  }
  5%, 25% {
    opacity: 1;
  }
}
/* Just a decoration */
img {
  max-width: 100%;
  display: block;
}

figure {
  width: 287px;
  margin: 10px auto 0;
}
figure .carousel {
  width: 287px;
  box-shadow: 0 0 0 10px #fff, 0 0.3em 0.8em 10px black;
}

/*# sourceMappingURL=carousel.css.map */
