body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2rem;
}

.light {
  font-weight: 100;
}

a:active, a:visited, a:link, a:focus {
  color: white;
  text-decoration: none;
  outline: none;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0;
  background: #494949;
}
nav .left-side, nav .right-side {
  display: flex;
  flex-wrap: wrap;
}
nav .left-side .nav-item, nav .right-side .nav-item {
  color: white;
  margin: 5px;
  padding: 10px 15px;
  transition: all 0.51s;
  border-radius: 5px;
}
nav .left-side .nav-item:hover, nav .right-side .nav-item:hover {
  background-color: #303030;
  transition: all 0.51s;
}

main {
  width: 80%;
  margin: auto;
}
main .carousel {
  padding-bottom: 20px;
}
main p {
  text-align: center;
}
main h1 {
  text-align: center;
}

.centered {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button {
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 200;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.51s;
}
.action-button:hover {
  border-radius: 10px;
  transition: all 0.51s;
}

.warn {
  background-color: #ae3829;
}

.accent {
  background-color: #3230ae;
}

.info {
  font-weight: 100;
}
.info a {
  color: #000;
}

.cart {
  display: flex;
}

.counter {
  background: #ae3829;
  border-radius: 50px;
  text-align: center;
  width: 20px;
  height: 20px;
  margin: -10px 5px;
}

.controls {
  text-align: center;
}

.add-category-form {
  width: 60%;
}
.add-category-form .input-field {
  width: 90%;
  padding: 10px 15px;
  margin: 5px 0;
}
.add-category-form .action-button {
  margin-top: 10px;
}

.categories-list .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  border: 1px solid grey;
  margin: 5px 0;
}
.categories-list .list-item div {
  margin: 0 20px;
}
.categories-list .list-item img {
  width: 250px;
}

.auth-form {
  width: 60%;
  margin: -20% auto 0;
  text-align: center;
}
.auth-form .input-field {
  width: 90%;
  padding: 10px 15px;
  margin: 5px 0;
}
.auth-form .action-button {
  margin-top: 10px;
}

.promote-user {
  cursor: pointer;
  user-select: none;
}

.user-item {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.user-item .user-login {
  width: 120px;
  -ms-word-break: break-all;
  word-break: break-all;
}

input:focus {
  outline: none;
}

#categories-select {
  width: 97%;
  height: 135px;
  background: transparent;
  border-radius: 2px;
  border: 1px solid grey;
  color: grey;
}
#categories-select:focus {
  outline: none;
}
#categories-select option {
  padding: 10px 15px;
  border-bottom: 1px dashed;
}

.goods-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.goods-list .goods-item {
  width: 28%;
  margin: 5px 1%;
  padding: 10px;
  border: 1px solid #3f3f3f;
}
.goods-list .goods-item .title {
  font-weight: bold;
  font-size: 2rem;
}
.goods-list .goods-item .description {
  margin-top: 10px;
  font-weight: 100;
  font-size: 0.85rem;
  font-style: italic;
  height: 95px;
  overflow: hidden;
}
.goods-list .goods-item .action-button {
  margin-top: 10px;
  width: 100%;
}
.goods-list .goods-item .accent {
  background-color: #4745cc;
}
.goods-list .goods-item .warn {
  background-color: #d04b3a;
}
.goods-list .goods-item .image img {
  width: 100%;
}

.product-details .goods-item {
  margin: 5px 1%;
  padding: 10px;
}
.product-details .goods-item .info {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.product-details .goods-item .info .image {
  width: 40%;
  height: fit-content;
  border: 1px solid grey;
}
.product-details .goods-item .info .details {
  width: 55%;
}
.product-details .goods-item .title {
  font-weight: bold;
  font-size: 2rem;
}
.product-details .goods-item .description {
  font-weight: 100;
  font-size: 0.85rem;
  font-style: italic;
}
.product-details .goods-item .action-button {
  margin-top: 10px;
  width: 100%;
}
.product-details .goods-item .accent {
  background-color: #4745cc;
}
.product-details .goods-item .warn {
  background-color: #d04b3a;
}
.product-details .goods-item .image img {
  width: 100%;
}

.cart-item {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid grey;
  padding: 20px;
}
.cart-item .title {
  width: 150px;
  font-weight: bold;
  font-size: 1.5rem;
}
.cart-item .total-price {
  width: 150px;
  font-style: italic;
}
.cart-item img {
  width: 150px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
}
.transaction-item div {
  width: 150px;
}

.transaction-item.header {
  font-weight: bold;
  border-bottom: 1px solid;
}

/*# sourceMappingURL=style.css.map */
