<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин мебели Rush00</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <nav>
        <div class="left-side">
            <div class="nav-item">
                <a href="index.html">
                    Главная
                </a>
            </div>
            <div class="nav-item">
                <a href="pages/shop.html">
                    Товары
                </a>
            </div>
        </div>
        <div class="right-side">
            <div class="nav-item">
                <a href="pages/cart.html">
                    Корзина
                </a>
            </div>
            <div class="nav-item">
                <a href="pages/auth.html">
                    Авторизация
                </a>
            </div>
        </div>
    </nav>

    <main>
        <h1>Магазин мебели</h1>

        <div class="carousel">

        <figure>
            <div class="carousel dissolve">
                <div class="items">
                    <img class="item" src="https://images.unsplash.com/photo-1556909488-d7c7d1c9bc8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
                    <img class="item" src="https://images.unsplash.com/photo-1556713058-88e6ee610f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Seven to ten at Leeds &amp; Holbeck">
                    <img class="item" src="https://images.unsplash.com/photo-1556710559-0e2a6d88877c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Banksy">
                    <img class="item" src="https://images.unsplash.com/photo-1556702911-daa2fc708945?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Bristol autumn">
                </div>
            </div>
        </figure>
        </div>
        <hr>
        <p>Здесь вы можете заказть любую нужную вам мебель по Rush00 ценам. Или нет.</p>
        <div class="controls">
            <button class="action-button accent"><a href="pages/shop.html">Перейти в каталог</a></button>
        </div>
    </main>
</body>
</html>