<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main class="centered">
        <form action="#" id="auth-form" class="auth-form">
            <h1>Авторизация</h1>

            <input id="login" class="input-field" type="text" placeholder="Никнейм" required minlength="3"><br>
            <input id="password" class="input-field" type="password" placeholder="Пароль" required minlength="3"><br>
            <button class="action-button accent" id="onLogin">Отправить</button>
            <button class="action-button warn" onclick="location.pathname='rush/pages/register.html'">Регистрация</button>
            <button class="action-button info" id="back"><a href="../index.html">Назад</a></button>
        </form>
    </main>

    <script src="../js/script.js"></script>

</body>
</html>