<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<nav></nav>
<main>
    <h1 class="light">Ваша корзина</h1>
    <div class="cart-container">

    </div>
    <div class="doPurchase">
        <button class="action-button accent" onclick="cart.purchase()">Купить</button>
        <button class="action-button warn" onclick="cart.clear()">Очистить корзину</button>
        <div class="total"></div>
    </div>
</main>
    <script src="../js/script.js"></script>

</body>
</html>