<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav></nav>
    <main class="product-info">
        <h1 class="light">Информация о продукте</h1>

        <div class="product-details">

        </div>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>