<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зарегистрироваться</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main class="centered">
        <form action="#" id="add-user-form" class="add-category-form auth-form">
            <h2>Регистрация</h2>

            <input id="add-user-login" class="input-field" type="text" placeholder="Логин"><br>
            <input id="add-user-email" class="input-field" type="email" placeholder="Email"><br>
            <input id="add-user-name" class="input-field" type="text" placeholder="Имя"><br>
            <input id="add-user-lastname" class="input-field" type="text" placeholder="Отчество"><br>
            <input id="add-user-password" class="input-field" type="password" placeholder="Пароль"><br>
            <input type="submit" id="addUser" class="action-button accent" value="Отправить">
            <button class="action-button info" id="back"><a href="../index.html">Назад</a></button>
        </form>
    </main>
<script src="../js/script.js"></script>
</body>
</html>